<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDateItem"
    android:layout_width="60dp"
    android:layout_height="72dp"
    android:layout_marginHorizontal="6dp"
    android:background="@drawable/bg_date_unselected"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDateDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDateDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Mon"
        android:textColor="@color/text_gray"
        android:textSize="12sp" />
</LinearLayout>